[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Oct  9 10:00:10 2023
[*]
[dumpfile] "/home/paulblume/jku/BA/ba_projekt/build/servant_1.2.1/verilator_tb-verilator/trace.vcd"
[dumpfile_mtime] "Mon Oct  9 09:28:34 2023"
[dumpfile_size] 10444344416
[savefile] "/home/paulblume/jku/BA/ba_projekt/uart.gtkw"
[timestart] 597
[size] 2160 1223
[pos] -27 -24
*0.756411 598 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.servant_sim.
[treeopen] TOP.servant_sim.dut.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 374
@28
TOP.servant_sim.wb_clk
TOP.i_data
TOP.o_data
@820
TOP.servant_sim.dut.from_ble[7:0]
@22
+{TOP.servant_sim.dut.rx_from_ble.rx_data_index[3:0]} TOP.servant_sim.dut.rx_from_ble.data_index[3:0]
@820
TOP.servant_sim.dut.data_to_ble[7:0]
@22
TOP.servant_sim.dut.ble_data_adr[31:0]
@28
TOP.servant_sim.dut.rx_from_ble.rx_done
@820
TOP.servant_sim.dut.dat[31:0]
@22
TOP.servant_sim.dut.wb_mem_dat[31:0]
TOP.servant_sim.dut.adr[31:0]
TOP.servant_sim.dut.wb_mem_adr[31:0]
@28
TOP.servant_sim.dut.pc_active
TOP.servant_sim.dut.tx_done
@29
TOP.servant_sim.dut.tx_active
[pattern_trace] 1
[pattern_trace] 0
