
main:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00001137          	lui	sp,0x1
   4:	fa010113          	add	sp,sp,-96 # fa0 <DATA+0x8f0>
   8:	4c4000ef          	jal	4cc <main>

0000000c <exit>:
   c:	0000006f          	j	c <exit>

00000010 <sat>:
  10:	fe010113          	add	sp,sp,-32
  14:	00812e23          	sw	s0,28(sp)
  18:	02010413          	add	s0,sp,32
  1c:	fea42623          	sw	a0,-20(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	000087b7          	lui	a5,0x8
  28:	00f74863          	blt	a4,a5,38 <sat+0x28>
  2c:	000087b7          	lui	a5,0x8
  30:	fff78793          	add	a5,a5,-1 # 7fff <DATA+0x794f>
  34:	0240006f          	j	58 <sat+0x48>
  38:	fec42703          	lw	a4,-20(s0)
  3c:	ffff87b7          	lui	a5,0xffff8
  40:	00f75663          	bge	a4,a5,4c <sat+0x3c>
  44:	ffff87b7          	lui	a5,0xffff8
  48:	0100006f          	j	58 <sat+0x48>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	01079793          	sll	a5,a5,0x10
  54:	4107d793          	sra	a5,a5,0x10
  58:	00078513          	mv	a0,a5
  5c:	01c12403          	lw	s0,28(sp)
  60:	02010113          	add	sp,sp,32
  64:	00008067          	ret

00000068 <point_mul>:
  68:	fd010113          	add	sp,sp,-48
  6c:	02112623          	sw	ra,44(sp)
  70:	02812423          	sw	s0,40(sp)
  74:	03010413          	add	s0,sp,48
  78:	00050793          	mv	a5,a0
  7c:	00058713          	mv	a4,a1
  80:	fcf41f23          	sh	a5,-34(s0)
  84:	00070793          	mv	a5,a4
  88:	fcf41e23          	sh	a5,-36(s0)
  8c:	fe041723          	sh	zero,-18(s0)
  90:	fe042423          	sw	zero,-24(s0)
  94:	fde41783          	lh	a5,-34(s0)
  98:	fdc41703          	lh	a4,-36(s0)
  9c:	00070593          	mv	a1,a4
  a0:	00078513          	mv	a0,a5
  a4:	404000ef          	jal	4a8 <__mulsi3>
  a8:	00050793          	mv	a5,a0
  ac:	fef42423          	sw	a5,-24(s0)
  b0:	fe842783          	lw	a5,-24(s0)
  b4:	08078793          	add	a5,a5,128 # ffff8080 <DATA+0xffff79d0>
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	fe842783          	lw	a5,-24(s0)
  c0:	4087d793          	sra	a5,a5,0x8
  c4:	00078513          	mv	a0,a5
  c8:	f49ff0ef          	jal	10 <sat>
  cc:	00050793          	mv	a5,a0
  d0:	fef41723          	sh	a5,-18(s0)
  d4:	fee41783          	lh	a5,-18(s0)
  d8:	00078513          	mv	a0,a5
  dc:	02c12083          	lw	ra,44(sp)
  e0:	02812403          	lw	s0,40(sp)
  e4:	03010113          	add	sp,sp,48
  e8:	00008067          	ret

000000ec <pow_point>:
  ec:	fd010113          	add	sp,sp,-48
  f0:	02112623          	sw	ra,44(sp)
  f4:	02812423          	sw	s0,40(sp)
  f8:	03010413          	add	s0,sp,48
  fc:	00050793          	mv	a5,a0
 100:	fcb42c23          	sw	a1,-40(s0)
 104:	fcf41f23          	sh	a5,-34(s0)
 108:	fd842783          	lw	a5,-40(s0)
 10c:	00079663          	bnez	a5,118 <pow_point+0x2c>
 110:	00000793          	li	a5,0
 114:	05c0006f          	j	170 <pow_point+0x84>
 118:	fd842783          	lw	a5,-40(s0)
 11c:	0007d863          	bgez	a5,12c <pow_point+0x40>
 120:	fd842783          	lw	a5,-40(s0)
 124:	40f007b3          	neg	a5,a5
 128:	fcf42c23          	sw	a5,-40(s0)
 12c:	fde45783          	lhu	a5,-34(s0)
 130:	fef41723          	sh	a5,-18(s0)
 134:	02c0006f          	j	160 <pow_point+0x74>
 138:	fd842783          	lw	a5,-40(s0)
 13c:	fff78793          	add	a5,a5,-1
 140:	fcf42c23          	sw	a5,-40(s0)
 144:	fde41703          	lh	a4,-34(s0)
 148:	fee41783          	lh	a5,-18(s0)
 14c:	00070593          	mv	a1,a4
 150:	00078513          	mv	a0,a5
 154:	f15ff0ef          	jal	68 <point_mul>
 158:	00050793          	mv	a5,a0
 15c:	fcf41f23          	sh	a5,-34(s0)
 160:	fd842703          	lw	a4,-40(s0)
 164:	00100793          	li	a5,1
 168:	fce7c8e3          	blt	a5,a4,138 <pow_point+0x4c>
 16c:	fde41783          	lh	a5,-34(s0)
 170:	00078513          	mv	a0,a5
 174:	02c12083          	lw	ra,44(sp)
 178:	02812403          	lw	s0,40(sp)
 17c:	03010113          	add	sp,sp,48
 180:	00008067          	ret

00000184 <read>:
 184:	ff010113          	add	sp,sp,-16
 188:	00912423          	sw	s1,8(sp)
 18c:	01212223          	sw	s2,4(sp)
 190:	00112623          	sw	ra,12(sp)
 194:	00a00937          	lui	s2,0xa00
 198:	6b002783          	lw	a5,1712(zero) # 6b0 <DATA>
 19c:	0007a783          	lw	a5,0(a5)
 1a0:	0ff7f713          	zext.b	a4,a5
 1a4:	02071063          	bnez	a4,1c4 <read+0x40>
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	73000793          	li	a5,1840
 1b0:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 1b4:	00412903          	lw	s2,4(sp)
 1b8:	00812483          	lw	s1,8(sp)
 1bc:	01010113          	add	sp,sp,16
 1c0:	00008067          	ret
 1c4:	0ff7f793          	zext.b	a5,a5
 1c8:	00f92023          	sw	a5,0(s2) # a00000 <DATA+0x9ff950>
 1cc:	3a800513          	li	a0,936
 1d0:	294000ef          	jal	464 <delay>
 1d4:	6b002783          	lw	a5,1712(zero) # 6b0 <DATA>
 1d8:	00478793          	add	a5,a5,4
 1dc:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 1e0:	fb9ff06f          	j	198 <read+0x14>

000001e4 <analyze>:
 1e4:	fe010113          	add	sp,sp,-32
 1e8:	01212a23          	sw	s2,20(sp)
 1ec:	00912c23          	sw	s1,24(sp)
 1f0:	6b002483          	lw	s1,1712(zero) # 6b0 <DATA>
 1f4:	00112e23          	sw	ra,28(sp)
 1f8:	01312823          	sw	s3,16(sp)
 1fc:	01412623          	sw	s4,12(sp)
 200:	01512423          	sw	s5,8(sp)
 204:	01612223          	sw	s6,4(sp)
 208:	00048793          	mv	a5,s1
 20c:	00000713          	li	a4,0
 210:	02500613          	li	a2,37
 214:	0007a583          	lw	a1,0(a5)
 218:	00078693          	mv	a3,a5
 21c:	00478793          	add	a5,a5,4
 220:	04c59663          	bne	a1,a2,26c <analyze+0x88>
 224:	00070463          	beqz	a4,22c <analyze+0x48>
 228:	6ad02823          	sw	a3,1712(zero) # 6b0 <DATA>
 22c:	02500a93          	li	s5,37
 230:	6b002783          	lw	a5,1712(zero) # 6b0 <DATA>
 234:	0007a703          	lw	a4,0(a5)
 238:	04071463          	bnez	a4,280 <analyze+0x9c>
 23c:	01c12083          	lw	ra,28(sp)
 240:	73000793          	li	a5,1840
 244:	0004a023          	sw	zero,0(s1)
 248:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 24c:	01812483          	lw	s1,24(sp)
 250:	01412903          	lw	s2,20(sp)
 254:	01012983          	lw	s3,16(sp)
 258:	00c12a03          	lw	s4,12(sp)
 25c:	00812a83          	lw	s5,8(sp)
 260:	00412b03          	lw	s6,4(sp)
 264:	02010113          	add	sp,sp,32
 268:	00008067          	ret
 26c:	00100713          	li	a4,1
 270:	fa5ff06f          	j	214 <analyze+0x30>
 274:	0007a683          	lw	a3,0(a5)
 278:	00070793          	mv	a5,a4
 27c:	fc0680e3          	beqz	a3,23c <analyze+0x58>
 280:	0007a683          	lw	a3,0(a5)
 284:	00478713          	add	a4,a5,4
 288:	ff5696e3          	bne	a3,s5,274 <analyze+0x90>
 28c:	0154a023          	sw	s5,0(s1)
 290:	02c00613          	li	a2,44
 294:	00448493          	add	s1,s1,4
 298:	00072683          	lw	a3,0(a4)
 29c:	00070793          	mv	a5,a4
 2a0:	00470713          	add	a4,a4,4
 2a4:	0ff6f593          	zext.b	a1,a3
 2a8:	12c59863          	bne	a1,a2,3d8 <analyze+0x1f4>
 2ac:	00c4a023          	sw	a2,0(s1)
 2b0:	0187a683          	lw	a3,24(a5)
 2b4:	00878713          	add	a4,a5,8
 2b8:	6ae02823          	sw	a4,1712(zero) # 6b0 <DATA>
 2bc:	04200713          	li	a4,66
 2c0:	12e69463          	bne	a3,a4,3e8 <analyze+0x204>
 2c4:	01c7a683          	lw	a3,28(a5)
 2c8:	07200713          	li	a4,114
 2cc:	10e69e63          	bne	a3,a4,3e8 <analyze+0x204>
 2d0:	0207a683          	lw	a3,32(a5)
 2d4:	06300713          	li	a4,99
 2d8:	10e69863          	bne	a3,a4,3e8 <analyze+0x204>
 2dc:	0247a683          	lw	a3,36(a5)
 2e0:	07300713          	li	a4,115
 2e4:	10e69263          	bne	a3,a4,3e8 <analyze+0x204>
 2e8:	0287a683          	lw	a3,40(a5)
 2ec:	07400713          	li	a4,116
 2f0:	0ee69c63          	bne	a3,a4,3e8 <analyze+0x204>
 2f4:	01878713          	add	a4,a5,24
 2f8:	00c78793          	add	a5,a5,12
 2fc:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 300:	02500793          	li	a5,37
 304:	00072683          	lw	a3,0(a4)
 308:	00070993          	mv	s3,a4
 30c:	00470713          	add	a4,a4,4
 310:	fef69ae3          	bne	a3,a5,304 <analyze+0x120>
 314:	6b002b03          	lw	s6,1712(zero) # 6b0 <DATA>
 318:	00498993          	add	s3,s3,4
 31c:	03048493          	add	s1,s1,48
 320:	000b2783          	lw	a5,0(s6)
 324:	fcf4aa23          	sw	a5,-44(s1)
 328:	000b2503          	lw	a0,0(s6)
 32c:	0ff57513          	zext.b	a0,a0
 330:	0ec000ef          	jal	41c <Hex_to_int>
 334:	004b0793          	add	a5,s6,4
 338:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 33c:	004b2783          	lw	a5,4(s6)
 340:	00050a13          	mv	s4,a0
 344:	004a1a13          	sll	s4,s4,0x4
 348:	fcf4ac23          	sw	a5,-40(s1)
 34c:	004b2503          	lw	a0,4(s6)
 350:	02c00b13          	li	s6,44
 354:	0ff57513          	zext.b	a0,a0
 358:	0c4000ef          	jal	41c <Hex_to_int>
 35c:	01450533          	add	a0,a0,s4
 360:	fc700593          	li	a1,-57
 364:	40a585b3          	sub	a1,a1,a0
 368:	01859593          	sll	a1,a1,0x18
 36c:	fd64ae23          	sw	s6,-36(s1)
 370:	4185d593          	sra	a1,a1,0x18
 374:	11f00513          	li	a0,287
 378:	d75ff0ef          	jal	ec <pow_point>
 37c:	40855793          	sra	a5,a0,0x8
 380:	01079793          	sll	a5,a5,0x10
 384:	4107d793          	sra	a5,a5,0x10
 388:	01851713          	sll	a4,a0,0x18
 38c:	fef4a023          	sw	a5,-32(s1)
 390:	41875713          	sra	a4,a4,0x18
 394:	fee4a223          	sw	a4,-28(s1)
 398:	01851513          	sll	a0,a0,0x18
 39c:	ff64a423          	sw	s6,-24(s1)
 3a0:	03078793          	add	a5,a5,48
 3a4:	41f55513          	sra	a0,a0,0x1f
 3a8:	fef4a623          	sw	a5,-20(s1)
 3ac:	00557513          	and	a0,a0,5
 3b0:	02e00793          	li	a5,46
 3b4:	fef4a823          	sw	a5,-16(s1)
 3b8:	03050513          	add	a0,a0,48
 3bc:	fea4aa23          	sw	a0,-12(s1)
 3c0:	04d00793          	li	a5,77
 3c4:	fef4ac23          	sw	a5,-8(s1)
 3c8:	02500793          	li	a5,37
 3cc:	fef4ae23          	sw	a5,-4(s1)
 3d0:	6b302823          	sw	s3,1712(zero) # 6b0 <DATA>
 3d4:	e5dff06f          	j	230 <analyze+0x4c>
 3d8:	0ff6f693          	zext.b	a3,a3
 3dc:	00d4a023          	sw	a3,0(s1)
 3e0:	00448493          	add	s1,s1,4
 3e4:	eb5ff06f          	j	298 <analyze+0xb4>
 3e8:	01078793          	add	a5,a5,16
 3ec:	00000713          	li	a4,0
 3f0:	02500693          	li	a3,37
 3f4:	0007a603          	lw	a2,0(a5)
 3f8:	00078993          	mv	s3,a5
 3fc:	00478793          	add	a5,a5,4
 400:	00d61a63          	bne	a2,a3,414 <analyze+0x230>
 404:	f00708e3          	beqz	a4,314 <analyze+0x130>
 408:	ff898793          	add	a5,s3,-8
 40c:	6af02823          	sw	a5,1712(zero) # 6b0 <DATA>
 410:	f05ff06f          	j	314 <analyze+0x130>
 414:	00100713          	li	a4,1
 418:	fddff06f          	j	3f4 <analyze+0x210>

0000041c <Hex_to_int>:
 41c:	00050793          	mv	a5,a0
 420:	fd050513          	add	a0,a0,-48
 424:	0ff57513          	zext.b	a0,a0
 428:	00900713          	li	a4,9
 42c:	00a77e63          	bgeu	a4,a0,448 <Hex_to_int+0x2c>
 430:	f9f78713          	add	a4,a5,-97
 434:	0ff77713          	zext.b	a4,a4
 438:	00500693          	li	a3,5
 43c:	00e6e863          	bltu	a3,a4,44c <Hex_to_int+0x30>
 440:	fa978793          	add	a5,a5,-87
 444:	0ff7f513          	zext.b	a0,a5
 448:	00008067          	ret
 44c:	fbf78713          	add	a4,a5,-65
 450:	0ff77713          	zext.b	a4,a4
 454:	00000513          	li	a0,0
 458:	fee6e8e3          	bltu	a3,a4,448 <Hex_to_int+0x2c>
 45c:	fc978793          	add	a5,a5,-55
 460:	fe5ff06f          	j	444 <Hex_to_int+0x28>

00000464 <delay>:
 464:	fd010113          	add	sp,sp,-48
 468:	02812623          	sw	s0,44(sp)
 46c:	03010413          	add	s0,sp,48
 470:	fca42e23          	sw	a0,-36(s0)
 474:	fe042623          	sw	zero,-20(s0)
 478:	0100006f          	j	488 <delay+0x24>
 47c:	fec42783          	lw	a5,-20(s0)
 480:	00178793          	add	a5,a5,1
 484:	fef42623          	sw	a5,-20(s0)
 488:	fdc42783          	lw	a5,-36(s0)
 48c:	fec42703          	lw	a4,-20(s0)
 490:	fef766e3          	bltu	a4,a5,47c <delay+0x18>
 494:	00000013          	nop
 498:	00000013          	nop
 49c:	02c12403          	lw	s0,44(sp)
 4a0:	03010113          	add	sp,sp,48
 4a4:	00008067          	ret

000004a8 <__mulsi3>:
 4a8:	00050613          	mv	a2,a0
 4ac:	00000513          	li	a0,0
 4b0:	0015f693          	and	a3,a1,1
 4b4:	00068463          	beqz	a3,4bc <__mulsi3+0x14>
 4b8:	00c50533          	add	a0,a0,a2
 4bc:	0015d593          	srl	a1,a1,0x1
 4c0:	00161613          	sll	a2,a2,0x1
 4c4:	fe0596e3          	bnez	a1,4b0 <__mulsi3+0x8>
 4c8:	00008067          	ret

Disassembly of section .text.startup:

000004cc <main>:
 4cc:	fe010113          	add	sp,sp,-32
 4d0:	00112e23          	sw	ra,28(sp)
 4d4:	00912c23          	sw	s1,24(sp)
 4d8:	01212a23          	sw	s2,20(sp)
 4dc:	02400493          	li	s1,36
 4e0:	00f00937          	lui	s2,0xf00
 4e4:	01312823          	sw	s3,16(sp)
 4e8:	01412623          	sw	s4,12(sp)
 4ec:	01512423          	sw	s5,8(sp)
 4f0:	00992023          	sw	s1,0(s2) # f00000 <DATA+0xeff950>
 4f4:	3a800513          	li	a0,936
 4f8:	f6dff0ef          	jal	464 <delay>
 4fc:	3a800513          	li	a0,936
 500:	00992023          	sw	s1,0(s2)
 504:	f61ff0ef          	jal	464 <delay>
 508:	3a800513          	li	a0,936
 50c:	00992023          	sw	s1,0(s2)
 510:	00d00993          	li	s3,13
 514:	f51ff0ef          	jal	464 <delay>
 518:	3a800513          	li	a0,936
 51c:	01392023          	sw	s3,0(s2)
 520:	00a004b7          	lui	s1,0xa00
 524:	05200a13          	li	s4,82
 528:	f3dff0ef          	jal	464 <delay>
 52c:	3a800513          	li	a0,936
 530:	0144a023          	sw	s4,0(s1) # a00000 <DATA+0x9ff950>
 534:	f31ff0ef          	jal	464 <delay>
 538:	04600793          	li	a5,70
 53c:	00f92023          	sw	a5,0(s2)
 540:	3a800513          	li	a0,936
 544:	f21ff0ef          	jal	464 <delay>
 548:	000b7537          	lui	a0,0xb7
 54c:	01392023          	sw	s3,0(s2)
 550:	1b050513          	add	a0,a0,432 # b71b0 <DATA+0xb6b00>
 554:	f11ff0ef          	jal	464 <delay>
 558:	3a800513          	li	a0,936
 55c:	0144a023          	sw	s4,0(s1)
 560:	f05ff0ef          	jal	464 <delay>
 564:	05800793          	li	a5,88
 568:	00f92023          	sw	a5,0(s2)
 56c:	3a800513          	li	a0,936
 570:	ef5ff0ef          	jal	464 <delay>
 574:	3a800513          	li	a0,936
 578:	01392023          	sw	s3,0(s2)
 57c:	ee9ff0ef          	jal	464 <delay>
 580:	3a800513          	li	a0,936
 584:	0144a023          	sw	s4,0(s1)
 588:	eddff0ef          	jal	464 <delay>
 58c:	02d00a93          	li	s5,45
 590:	01592023          	sw	s5,0(s2)
 594:	3a800513          	li	a0,936
 598:	ecdff0ef          	jal	464 <delay>
 59c:	3a800513          	li	a0,936
 5a0:	01592023          	sw	s5,0(s2)
 5a4:	ec1ff0ef          	jal	464 <delay>
 5a8:	3a800513          	li	a0,936
 5ac:	01592023          	sw	s5,0(s2)
 5b0:	eb5ff0ef          	jal	464 <delay>
 5b4:	3a800513          	li	a0,936
 5b8:	01392023          	sw	s3,0(s2)
 5bc:	ea9ff0ef          	jal	464 <delay>
 5c0:	00a00913          	li	s2,10
 5c4:	3a800513          	li	a0,936
 5c8:	0124a023          	sw	s2,0(s1)
 5cc:	e99ff0ef          	jal	464 <delay>
 5d0:	3a800513          	li	a0,936
 5d4:	0144a023          	sw	s4,0(s1)
 5d8:	e8dff0ef          	jal	464 <delay>
 5dc:	ba9ff0ef          	jal	184 <read>
 5e0:	c05ff0ef          	jal	1e4 <analyze>
 5e4:	3a800513          	li	a0,936
 5e8:	0124a023          	sw	s2,0(s1)
 5ec:	e79ff0ef          	jal	464 <delay>
 5f0:	04100a13          	li	s4,65
 5f4:	3a800513          	li	a0,936
 5f8:	0144a023          	sw	s4,0(s1)
 5fc:	e69ff0ef          	jal	464 <delay>
 600:	04e00793          	li	a5,78
 604:	00f4a023          	sw	a5,0(s1)
 608:	3a800513          	li	a0,936
 60c:	e59ff0ef          	jal	464 <delay>
 610:	3a800513          	li	a0,936
 614:	0144a023          	sw	s4,0(s1)
 618:	e4dff0ef          	jal	464 <delay>
 61c:	04c00793          	li	a5,76
 620:	00f4a023          	sw	a5,0(s1)
 624:	3a800513          	li	a0,936
 628:	e3dff0ef          	jal	464 <delay>
 62c:	05900793          	li	a5,89
 630:	00f4a023          	sw	a5,0(s1)
 634:	3a800513          	li	a0,936
 638:	e2dff0ef          	jal	464 <delay>
 63c:	05a00793          	li	a5,90
 640:	00f4a023          	sw	a5,0(s1)
 644:	3a800513          	li	a0,936
 648:	e1dff0ef          	jal	464 <delay>
 64c:	04500793          	li	a5,69
 650:	00f4a023          	sw	a5,0(s1)
 654:	3a800513          	li	a0,936
 658:	e0dff0ef          	jal	464 <delay>
 65c:	04400793          	li	a5,68
 660:	00f4a023          	sw	a5,0(s1)
 664:	3a800513          	li	a0,936
 668:	dfdff0ef          	jal	464 <delay>
 66c:	3a800513          	li	a0,936
 670:	0124a023          	sw	s2,0(s1)
 674:	df1ff0ef          	jal	464 <delay>
 678:	3a800513          	li	a0,936
 67c:	0134a023          	sw	s3,0(s1)
 680:	de5ff0ef          	jal	464 <delay>
 684:	b01ff0ef          	jal	184 <read>
 688:	0000006f          	j	688 <main+0x1bc>
