
main:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00001137          	lui	sp,0x1
   4:	fa010113          	add	sp,sp,-96 # fa0 <DATA+0x91c>
   8:	4c0000ef          	jal	4c8 <main>

0000000c <exit>:
   c:	0000006f          	j	c <exit>

00000010 <sat>:
  10:	fe010113          	add	sp,sp,-32
  14:	00812e23          	sw	s0,28(sp)
  18:	02010413          	add	s0,sp,32
  1c:	fea42623          	sw	a0,-20(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	000087b7          	lui	a5,0x8
  28:	00f74863          	blt	a4,a5,38 <sat+0x28>
  2c:	000087b7          	lui	a5,0x8
  30:	fff78793          	add	a5,a5,-1 # 7fff <DATA+0x797b>
  34:	0240006f          	j	58 <sat+0x48>
  38:	fec42703          	lw	a4,-20(s0)
  3c:	ffff87b7          	lui	a5,0xffff8
  40:	00f75663          	bge	a4,a5,4c <sat+0x3c>
  44:	ffff87b7          	lui	a5,0xffff8
  48:	0100006f          	j	58 <sat+0x48>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	01079793          	sll	a5,a5,0x10
  54:	4107d793          	sra	a5,a5,0x10
  58:	00078513          	mv	a0,a5
  5c:	01c12403          	lw	s0,28(sp)
  60:	02010113          	add	sp,sp,32
  64:	00008067          	ret

00000068 <point_mul>:
  68:	fd010113          	add	sp,sp,-48
  6c:	02112623          	sw	ra,44(sp)
  70:	02812423          	sw	s0,40(sp)
  74:	03010413          	add	s0,sp,48
  78:	00050793          	mv	a5,a0
  7c:	00058713          	mv	a4,a1
  80:	fcf41f23          	sh	a5,-34(s0)
  84:	00070793          	mv	a5,a4
  88:	fcf41e23          	sh	a5,-36(s0)
  8c:	fe041723          	sh	zero,-18(s0)
  90:	fe042423          	sw	zero,-24(s0)
  94:	fde41783          	lh	a5,-34(s0)
  98:	fdc41703          	lh	a4,-36(s0)
  9c:	00070593          	mv	a1,a4
  a0:	00078513          	mv	a0,a5
  a4:	400000ef          	jal	4a4 <__mulsi3>
  a8:	00050793          	mv	a5,a0
  ac:	fef42423          	sw	a5,-24(s0)
  b0:	fe842783          	lw	a5,-24(s0)
  b4:	08078793          	add	a5,a5,128 # ffff8080 <DATA+0xffff79fc>
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	fe842783          	lw	a5,-24(s0)
  c0:	4087d793          	sra	a5,a5,0x8
  c4:	00078513          	mv	a0,a5
  c8:	f49ff0ef          	jal	10 <sat>
  cc:	00050793          	mv	a5,a0
  d0:	fef41723          	sh	a5,-18(s0)
  d4:	fee41783          	lh	a5,-18(s0)
  d8:	00078513          	mv	a0,a5
  dc:	02c12083          	lw	ra,44(sp)
  e0:	02812403          	lw	s0,40(sp)
  e4:	03010113          	add	sp,sp,48
  e8:	00008067          	ret

000000ec <pow_point>:
  ec:	fd010113          	add	sp,sp,-48
  f0:	02112623          	sw	ra,44(sp)
  f4:	02812423          	sw	s0,40(sp)
  f8:	03010413          	add	s0,sp,48
  fc:	00050793          	mv	a5,a0
 100:	fcb42c23          	sw	a1,-40(s0)
 104:	fcf41f23          	sh	a5,-34(s0)
 108:	fd842783          	lw	a5,-40(s0)
 10c:	00079663          	bnez	a5,118 <pow_point+0x2c>
 110:	00000793          	li	a5,0
 114:	05c0006f          	j	170 <pow_point+0x84>
 118:	fd842783          	lw	a5,-40(s0)
 11c:	0007d863          	bgez	a5,12c <pow_point+0x40>
 120:	fd842783          	lw	a5,-40(s0)
 124:	40f007b3          	neg	a5,a5
 128:	fcf42c23          	sw	a5,-40(s0)
 12c:	fde45783          	lhu	a5,-34(s0)
 130:	fef41723          	sh	a5,-18(s0)
 134:	02c0006f          	j	160 <pow_point+0x74>
 138:	fd842783          	lw	a5,-40(s0)
 13c:	fff78793          	add	a5,a5,-1
 140:	fcf42c23          	sw	a5,-40(s0)
 144:	fde41703          	lh	a4,-34(s0)
 148:	fee41783          	lh	a5,-18(s0)
 14c:	00070593          	mv	a1,a4
 150:	00078513          	mv	a0,a5
 154:	f15ff0ef          	jal	68 <point_mul>
 158:	00050793          	mv	a5,a0
 15c:	fcf41f23          	sh	a5,-34(s0)
 160:	fd842703          	lw	a4,-40(s0)
 164:	00100793          	li	a5,1
 168:	fce7c8e3          	blt	a5,a4,138 <pow_point+0x4c>
 16c:	fde41783          	lh	a5,-34(s0)
 170:	00078513          	mv	a0,a5
 174:	02c12083          	lw	ra,44(sp)
 178:	02812403          	lw	s0,40(sp)
 17c:	03010113          	add	sp,sp,48
 180:	00008067          	ret

00000184 <read>:
 184:	ff010113          	add	sp,sp,-16
 188:	00912423          	sw	s1,8(sp)
 18c:	01212223          	sw	s2,4(sp)
 190:	00112623          	sw	ra,12(sp)
 194:	00a00937          	lui	s2,0xa00
 198:	68402783          	lw	a5,1668(zero) # 684 <DATA>
 19c:	0007a783          	lw	a5,0(a5)
 1a0:	0ff7f713          	zext.b	a4,a5
 1a4:	02071063          	bnez	a4,1c4 <read+0x40>
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	73000793          	li	a5,1840
 1b0:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 1b4:	00412903          	lw	s2,4(sp)
 1b8:	00812483          	lw	s1,8(sp)
 1bc:	01010113          	add	sp,sp,16
 1c0:	00008067          	ret
 1c4:	0ff7f793          	zext.b	a5,a5
 1c8:	00f92023          	sw	a5,0(s2) # a00000 <DATA+0x9ff97c>
 1cc:	3a800513          	li	a0,936
 1d0:	290000ef          	jal	460 <delay>
 1d4:	68402783          	lw	a5,1668(zero) # 684 <DATA>
 1d8:	00478793          	add	a5,a5,4
 1dc:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 1e0:	fb9ff06f          	j	198 <read+0x14>

000001e4 <analyze>:
 1e4:	fe010113          	add	sp,sp,-32
 1e8:	01212a23          	sw	s2,20(sp)
 1ec:	00912c23          	sw	s1,24(sp)
 1f0:	68402483          	lw	s1,1668(zero) # 684 <DATA>
 1f4:	00112e23          	sw	ra,28(sp)
 1f8:	01312823          	sw	s3,16(sp)
 1fc:	01412623          	sw	s4,12(sp)
 200:	01512423          	sw	s5,8(sp)
 204:	01612223          	sw	s6,4(sp)
 208:	00048793          	mv	a5,s1
 20c:	00000713          	li	a4,0
 210:	02500613          	li	a2,37
 214:	0007a583          	lw	a1,0(a5)
 218:	00078693          	mv	a3,a5
 21c:	00478793          	add	a5,a5,4
 220:	04c59663          	bne	a1,a2,26c <analyze+0x88>
 224:	00070463          	beqz	a4,22c <analyze+0x48>
 228:	68d02223          	sw	a3,1668(zero) # 684 <DATA>
 22c:	02500b13          	li	s6,37
 230:	68402783          	lw	a5,1668(zero) # 684 <DATA>
 234:	0007a703          	lw	a4,0(a5)
 238:	04071463          	bnez	a4,280 <analyze+0x9c>
 23c:	01c12083          	lw	ra,28(sp)
 240:	73000793          	li	a5,1840
 244:	0004a023          	sw	zero,0(s1)
 248:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 24c:	01812483          	lw	s1,24(sp)
 250:	01412903          	lw	s2,20(sp)
 254:	01012983          	lw	s3,16(sp)
 258:	00c12a03          	lw	s4,12(sp)
 25c:	00812a83          	lw	s5,8(sp)
 260:	00412b03          	lw	s6,4(sp)
 264:	02010113          	add	sp,sp,32
 268:	00008067          	ret
 26c:	00100713          	li	a4,1
 270:	fa5ff06f          	j	214 <analyze+0x30>
 274:	0007a683          	lw	a3,0(a5)
 278:	00070793          	mv	a5,a4
 27c:	fc0680e3          	beqz	a3,23c <analyze+0x58>
 280:	0007a683          	lw	a3,0(a5)
 284:	00478713          	add	a4,a5,4
 288:	ff6696e3          	bne	a3,s6,274 <analyze+0x90>
 28c:	0164a023          	sw	s6,0(s1)
 290:	02c00613          	li	a2,44
 294:	00448493          	add	s1,s1,4
 298:	00072683          	lw	a3,0(a4)
 29c:	00070793          	mv	a5,a4
 2a0:	00470713          	add	a4,a4,4
 2a4:	0ff6f593          	zext.b	a1,a3
 2a8:	12c59663          	bne	a1,a2,3d4 <analyze+0x1f0>
 2ac:	00c4a023          	sw	a2,0(s1)
 2b0:	0187a683          	lw	a3,24(a5)
 2b4:	00878713          	add	a4,a5,8
 2b8:	68e02223          	sw	a4,1668(zero) # 684 <DATA>
 2bc:	04200713          	li	a4,66
 2c0:	12e69263          	bne	a3,a4,3e4 <analyze+0x200>
 2c4:	01c7a683          	lw	a3,28(a5)
 2c8:	07200713          	li	a4,114
 2cc:	10e69c63          	bne	a3,a4,3e4 <analyze+0x200>
 2d0:	0207a683          	lw	a3,32(a5)
 2d4:	06300713          	li	a4,99
 2d8:	10e69663          	bne	a3,a4,3e4 <analyze+0x200>
 2dc:	0247a683          	lw	a3,36(a5)
 2e0:	07300713          	li	a4,115
 2e4:	10e69063          	bne	a3,a4,3e4 <analyze+0x200>
 2e8:	0287a683          	lw	a3,40(a5)
 2ec:	07400713          	li	a4,116
 2f0:	0ee69a63          	bne	a3,a4,3e4 <analyze+0x200>
 2f4:	01878713          	add	a4,a5,24
 2f8:	00c78793          	add	a5,a5,12
 2fc:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 300:	02500793          	li	a5,37
 304:	00072683          	lw	a3,0(a4)
 308:	00070993          	mv	s3,a4
 30c:	00470713          	add	a4,a4,4
 310:	fef69ae3          	bne	a3,a5,304 <analyze+0x120>
 314:	68402a83          	lw	s5,1668(zero) # 684 <DATA>
 318:	00498993          	add	s3,s3,4
 31c:	03048493          	add	s1,s1,48
 320:	000aa783          	lw	a5,0(s5)
 324:	fcf4aa23          	sw	a5,-44(s1)
 328:	000aa503          	lw	a0,0(s5)
 32c:	0ff57513          	zext.b	a0,a0
 330:	0e8000ef          	jal	418 <Hex_to_int>
 334:	004a8793          	add	a5,s5,4
 338:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 33c:	004aa783          	lw	a5,4(s5)
 340:	00050a13          	mv	s4,a0
 344:	004a1a13          	sll	s4,s4,0x4
 348:	fcf4ac23          	sw	a5,-40(s1)
 34c:	004aa503          	lw	a0,4(s5)
 350:	02c00a93          	li	s5,44
 354:	0ff57513          	zext.b	a0,a0
 358:	0c0000ef          	jal	418 <Hex_to_int>
 35c:	01450533          	add	a0,a0,s4
 360:	fc700593          	li	a1,-57
 364:	40a585b3          	sub	a1,a1,a0
 368:	01859593          	sll	a1,a1,0x18
 36c:	fd54ae23          	sw	s5,-36(s1)
 370:	4185d593          	sra	a1,a1,0x18
 374:	11f00513          	li	a0,287
 378:	d75ff0ef          	jal	ec <pow_point>
 37c:	40855793          	sra	a5,a0,0x8
 380:	01079793          	sll	a5,a5,0x10
 384:	4107d793          	sra	a5,a5,0x10
 388:	01851513          	sll	a0,a0,0x18
 38c:	fef4a023          	sw	a5,-32(s1)
 390:	41855513          	sra	a0,a0,0x18
 394:	fea4a223          	sw	a0,-28(s1)
 398:	ff54a423          	sw	s5,-24(s1)
 39c:	03078793          	add	a5,a5,48
 3a0:	fef4a623          	sw	a5,-20(s1)
 3a4:	40755513          	sra	a0,a0,0x7
 3a8:	02e00793          	li	a5,46
 3ac:	fef4a823          	sw	a5,-16(s1)
 3b0:	00251793          	sll	a5,a0,0x2
 3b4:	00a787b3          	add	a5,a5,a0
 3b8:	fef4aa23          	sw	a5,-12(s1)
 3bc:	04d00793          	li	a5,77
 3c0:	fef4ac23          	sw	a5,-8(s1)
 3c4:	02500793          	li	a5,37
 3c8:	fef4ae23          	sw	a5,-4(s1)
 3cc:	69302223          	sw	s3,1668(zero) # 684 <DATA>
 3d0:	e61ff06f          	j	230 <analyze+0x4c>
 3d4:	0ff6f693          	zext.b	a3,a3
 3d8:	00d4a023          	sw	a3,0(s1)
 3dc:	00448493          	add	s1,s1,4
 3e0:	eb9ff06f          	j	298 <analyze+0xb4>
 3e4:	01078793          	add	a5,a5,16
 3e8:	00000713          	li	a4,0
 3ec:	02500693          	li	a3,37
 3f0:	0007a603          	lw	a2,0(a5)
 3f4:	00078993          	mv	s3,a5
 3f8:	00478793          	add	a5,a5,4
 3fc:	00d61a63          	bne	a2,a3,410 <analyze+0x22c>
 400:	f0070ae3          	beqz	a4,314 <analyze+0x130>
 404:	ff898793          	add	a5,s3,-8
 408:	68f02223          	sw	a5,1668(zero) # 684 <DATA>
 40c:	f09ff06f          	j	314 <analyze+0x130>
 410:	00100713          	li	a4,1
 414:	fddff06f          	j	3f0 <analyze+0x20c>

00000418 <Hex_to_int>:
 418:	00050793          	mv	a5,a0
 41c:	fd050513          	add	a0,a0,-48
 420:	0ff57513          	zext.b	a0,a0
 424:	00900713          	li	a4,9
 428:	00a77e63          	bgeu	a4,a0,444 <Hex_to_int+0x2c>
 42c:	f9f78713          	add	a4,a5,-97
 430:	0ff77713          	zext.b	a4,a4
 434:	00500693          	li	a3,5
 438:	00e6e863          	bltu	a3,a4,448 <Hex_to_int+0x30>
 43c:	fa978793          	add	a5,a5,-87
 440:	0ff7f513          	zext.b	a0,a5
 444:	00008067          	ret
 448:	fbf78713          	add	a4,a5,-65
 44c:	0ff77713          	zext.b	a4,a4
 450:	00000513          	li	a0,0
 454:	fee6e8e3          	bltu	a3,a4,444 <Hex_to_int+0x2c>
 458:	fc978793          	add	a5,a5,-55
 45c:	fe5ff06f          	j	440 <Hex_to_int+0x28>

00000460 <delay>:
 460:	fd010113          	add	sp,sp,-48
 464:	02812623          	sw	s0,44(sp)
 468:	03010413          	add	s0,sp,48
 46c:	fca42e23          	sw	a0,-36(s0)
 470:	fe042623          	sw	zero,-20(s0)
 474:	0100006f          	j	484 <delay+0x24>
 478:	fec42783          	lw	a5,-20(s0)
 47c:	00178793          	add	a5,a5,1
 480:	fef42623          	sw	a5,-20(s0)
 484:	fdc42783          	lw	a5,-36(s0)
 488:	fec42703          	lw	a4,-20(s0)
 48c:	fef766e3          	bltu	a4,a5,478 <delay+0x18>
 490:	00000013          	nop
 494:	00000013          	nop
 498:	02c12403          	lw	s0,44(sp)
 49c:	03010113          	add	sp,sp,48
 4a0:	00008067          	ret

000004a4 <__mulsi3>:
 4a4:	00050613          	mv	a2,a0
 4a8:	00000513          	li	a0,0
 4ac:	0015f693          	and	a3,a1,1
 4b0:	00068463          	beqz	a3,4b8 <__mulsi3+0x14>
 4b4:	00c50533          	add	a0,a0,a2
 4b8:	0015d593          	srl	a1,a1,0x1
 4bc:	00161613          	sll	a2,a2,0x1
 4c0:	fe0596e3          	bnez	a1,4ac <__mulsi3+0x8>
 4c4:	00008067          	ret

Disassembly of section .text.startup:

000004c8 <main>:
 4c8:	fe010113          	add	sp,sp,-32
 4cc:	00112e23          	sw	ra,28(sp)
 4d0:	00912c23          	sw	s1,24(sp)
 4d4:	01212a23          	sw	s2,20(sp)
 4d8:	00f004b7          	lui	s1,0xf00
 4dc:	02400913          	li	s2,36
 4e0:	01312823          	sw	s3,16(sp)
 4e4:	01412623          	sw	s4,12(sp)
 4e8:	0124a023          	sw	s2,0(s1) # f00000 <DATA+0xeff97c>
 4ec:	3a800513          	li	a0,936
 4f0:	f71ff0ef          	jal	460 <delay>
 4f4:	3a800513          	li	a0,936
 4f8:	0124a023          	sw	s2,0(s1)
 4fc:	f65ff0ef          	jal	460 <delay>
 500:	3a800513          	li	a0,936
 504:	0124a023          	sw	s2,0(s1)
 508:	f59ff0ef          	jal	460 <delay>
 50c:	00d00913          	li	s2,13
 510:	0124a023          	sw	s2,0(s1)
 514:	3a800513          	li	a0,936
 518:	f49ff0ef          	jal	460 <delay>
 51c:	04600793          	li	a5,70
 520:	00f4a023          	sw	a5,0(s1)
 524:	3a800513          	li	a0,936
 528:	f39ff0ef          	jal	460 <delay>
 52c:	00b72537          	lui	a0,0xb72
 530:	0124a023          	sw	s2,0(s1)
 534:	b0050513          	add	a0,a0,-1280 # b71b00 <DATA+0xb7147c>
 538:	f29ff0ef          	jal	460 <delay>
 53c:	05800793          	li	a5,88
 540:	00f4a023          	sw	a5,0(s1)
 544:	3a800513          	li	a0,936
 548:	f19ff0ef          	jal	460 <delay>
 54c:	3a800513          	li	a0,936
 550:	0124a023          	sw	s2,0(s1)
 554:	f0dff0ef          	jal	460 <delay>
 558:	02d00993          	li	s3,45
 55c:	0134a023          	sw	s3,0(s1)
 560:	3a800513          	li	a0,936
 564:	efdff0ef          	jal	460 <delay>
 568:	3a800513          	li	a0,936
 56c:	0134a023          	sw	s3,0(s1)
 570:	ef1ff0ef          	jal	460 <delay>
 574:	3a800513          	li	a0,936
 578:	0134a023          	sw	s3,0(s1)
 57c:	ee5ff0ef          	jal	460 <delay>
 580:	3a800513          	li	a0,936
 584:	0124a023          	sw	s2,0(s1)
 588:	ed9ff0ef          	jal	460 <delay>
 58c:	00a004b7          	lui	s1,0xa00
 590:	00a00993          	li	s3,10
 594:	3a800513          	li	a0,936
 598:	0134a023          	sw	s3,0(s1) # a00000 <DATA+0x9ff97c>
 59c:	ec5ff0ef          	jal	460 <delay>
 5a0:	05200793          	li	a5,82
 5a4:	00f4a023          	sw	a5,0(s1)
 5a8:	3a800513          	li	a0,936
 5ac:	eb5ff0ef          	jal	460 <delay>
 5b0:	bd5ff0ef          	jal	184 <read>
 5b4:	3a800513          	li	a0,936
 5b8:	0134a023          	sw	s3,0(s1)
 5bc:	ea5ff0ef          	jal	460 <delay>
 5c0:	04100a13          	li	s4,65
 5c4:	3a800513          	li	a0,936
 5c8:	0144a023          	sw	s4,0(s1)
 5cc:	e95ff0ef          	jal	460 <delay>
 5d0:	04e00793          	li	a5,78
 5d4:	00f4a023          	sw	a5,0(s1)
 5d8:	3a800513          	li	a0,936
 5dc:	e85ff0ef          	jal	460 <delay>
 5e0:	3a800513          	li	a0,936
 5e4:	0144a023          	sw	s4,0(s1)
 5e8:	e79ff0ef          	jal	460 <delay>
 5ec:	04c00793          	li	a5,76
 5f0:	00f4a023          	sw	a5,0(s1)
 5f4:	3a800513          	li	a0,936
 5f8:	e69ff0ef          	jal	460 <delay>
 5fc:	05900793          	li	a5,89
 600:	00f4a023          	sw	a5,0(s1)
 604:	3a800513          	li	a0,936
 608:	e59ff0ef          	jal	460 <delay>
 60c:	05a00793          	li	a5,90
 610:	00f4a023          	sw	a5,0(s1)
 614:	3a800513          	li	a0,936
 618:	e49ff0ef          	jal	460 <delay>
 61c:	04500793          	li	a5,69
 620:	00f4a023          	sw	a5,0(s1)
 624:	3a800513          	li	a0,936
 628:	e39ff0ef          	jal	460 <delay>
 62c:	04400793          	li	a5,68
 630:	00f4a023          	sw	a5,0(s1)
 634:	3a800513          	li	a0,936
 638:	e29ff0ef          	jal	460 <delay>
 63c:	3a800513          	li	a0,936
 640:	0134a023          	sw	s3,0(s1)
 644:	e1dff0ef          	jal	460 <delay>
 648:	3a800513          	li	a0,936
 64c:	0124a023          	sw	s2,0(s1)
 650:	e11ff0ef          	jal	460 <delay>
 654:	b91ff0ef          	jal	1e4 <analyze>
 658:	b2dff0ef          	jal	184 <read>
 65c:	0000006f          	j	65c <main+0x194>
