
main:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00001137          	lui	sp,0x1
   4:	fa010113          	add	sp,sp,-96 # fa0 <DATA+0x84c>
   8:	5a0000ef          	jal	5a8 <main>

0000000c <exit>:
   c:	0000006f          	j	c <exit>

00000010 <sat>:
  10:	fe010113          	add	sp,sp,-32
  14:	00812e23          	sw	s0,28(sp)
  18:	02010413          	add	s0,sp,32
  1c:	fea42623          	sw	a0,-20(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	000087b7          	lui	a5,0x8
  28:	00f74863          	blt	a4,a5,38 <sat+0x28>
  2c:	000087b7          	lui	a5,0x8
  30:	fff78793          	add	a5,a5,-1 # 7fff <DATA+0x78ab>
  34:	0240006f          	j	58 <sat+0x48>
  38:	fec42703          	lw	a4,-20(s0)
  3c:	ffff87b7          	lui	a5,0xffff8
  40:	00f75663          	bge	a4,a5,4c <sat+0x3c>
  44:	ffff87b7          	lui	a5,0xffff8
  48:	0100006f          	j	58 <sat+0x48>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	01079793          	sll	a5,a5,0x10
  54:	4107d793          	sra	a5,a5,0x10
  58:	00078513          	mv	a0,a5
  5c:	01c12403          	lw	s0,28(sp)
  60:	02010113          	add	sp,sp,32
  64:	00008067          	ret

00000068 <point_mul>:
  68:	fd010113          	add	sp,sp,-48
  6c:	02112623          	sw	ra,44(sp)
  70:	02812423          	sw	s0,40(sp)
  74:	03010413          	add	s0,sp,48
  78:	00050793          	mv	a5,a0
  7c:	00058713          	mv	a4,a1
  80:	fcf41f23          	sh	a5,-34(s0)
  84:	00070793          	mv	a5,a4
  88:	fcf41e23          	sh	a5,-36(s0)
  8c:	fe041723          	sh	zero,-18(s0)
  90:	fe042423          	sw	zero,-24(s0)
  94:	fde41783          	lh	a5,-34(s0)
  98:	fdc41703          	lh	a4,-36(s0)
  9c:	00070593          	mv	a1,a4
  a0:	00078513          	mv	a0,a5
  a4:	4e0000ef          	jal	584 <__mulsi3>
  a8:	00050793          	mv	a5,a0
  ac:	fef42423          	sw	a5,-24(s0)
  b0:	fe842783          	lw	a5,-24(s0)
  b4:	08078793          	add	a5,a5,128 # ffff8080 <DATA+0xffff792c>
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	fe842783          	lw	a5,-24(s0)
  c0:	4087d793          	sra	a5,a5,0x8
  c4:	00078513          	mv	a0,a5
  c8:	f49ff0ef          	jal	10 <sat>
  cc:	00050793          	mv	a5,a0
  d0:	fef41723          	sh	a5,-18(s0)
  d4:	fee41783          	lh	a5,-18(s0)
  d8:	00078513          	mv	a0,a5
  dc:	02c12083          	lw	ra,44(sp)
  e0:	02812403          	lw	s0,40(sp)
  e4:	03010113          	add	sp,sp,48
  e8:	00008067          	ret

000000ec <pow_point>:
  ec:	fd010113          	add	sp,sp,-48
  f0:	02112623          	sw	ra,44(sp)
  f4:	02812423          	sw	s0,40(sp)
  f8:	03010413          	add	s0,sp,48
  fc:	00050793          	mv	a5,a0
 100:	fcb42c23          	sw	a1,-40(s0)
 104:	fcf41f23          	sh	a5,-34(s0)
 108:	fd842783          	lw	a5,-40(s0)
 10c:	00079663          	bnez	a5,118 <pow_point+0x2c>
 110:	00000793          	li	a5,0
 114:	05c0006f          	j	170 <pow_point+0x84>
 118:	fd842783          	lw	a5,-40(s0)
 11c:	0007d863          	bgez	a5,12c <pow_point+0x40>
 120:	fd842783          	lw	a5,-40(s0)
 124:	40f007b3          	neg	a5,a5
 128:	fcf42c23          	sw	a5,-40(s0)
 12c:	fde45783          	lhu	a5,-34(s0)
 130:	fef41723          	sh	a5,-18(s0)
 134:	02c0006f          	j	160 <pow_point+0x74>
 138:	fd842783          	lw	a5,-40(s0)
 13c:	fff78793          	add	a5,a5,-1
 140:	fcf42c23          	sw	a5,-40(s0)
 144:	fde41703          	lh	a4,-34(s0)
 148:	fee41783          	lh	a5,-18(s0)
 14c:	00070593          	mv	a1,a4
 150:	00078513          	mv	a0,a5
 154:	f15ff0ef          	jal	68 <point_mul>
 158:	00050793          	mv	a5,a0
 15c:	fcf41f23          	sh	a5,-34(s0)
 160:	fd842703          	lw	a4,-40(s0)
 164:	00100793          	li	a5,1
 168:	fce7c8e3          	blt	a5,a4,138 <pow_point+0x4c>
 16c:	fde41783          	lh	a5,-34(s0)
 170:	00078513          	mv	a0,a5
 174:	02c12083          	lw	ra,44(sp)
 178:	02812403          	lw	s0,40(sp)
 17c:	03010113          	add	sp,sp,48
 180:	00008067          	ret

00000184 <read>:
 184:	ff010113          	add	sp,sp,-16
 188:	00912423          	sw	s1,8(sp)
 18c:	01212223          	sw	s2,4(sp)
 190:	00112623          	sw	ra,12(sp)
 194:	00a00937          	lui	s2,0xa00
 198:	75402783          	lw	a5,1876(zero) # 754 <DATA>
 19c:	0007a783          	lw	a5,0(a5)
 1a0:	0ff7f713          	zext.b	a4,a5
 1a4:	02071063          	bnez	a4,1c4 <read+0x40>
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	73000793          	li	a5,1840
 1b0:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 1b4:	00412903          	lw	s2,4(sp)
 1b8:	00812483          	lw	s1,8(sp)
 1bc:	01010113          	add	sp,sp,16
 1c0:	00008067          	ret
 1c4:	0ff7f793          	zext.b	a5,a5
 1c8:	00f92023          	sw	a5,0(s2) # a00000 <DATA+0x9ff8ac>
 1cc:	3a800513          	li	a0,936
 1d0:	370000ef          	jal	540 <delay>
 1d4:	75402783          	lw	a5,1876(zero) # 754 <DATA>
 1d8:	00478793          	add	a5,a5,4
 1dc:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 1e0:	fb9ff06f          	j	198 <read+0x14>

000001e4 <analyze>:
 1e4:	fd010113          	add	sp,sp,-48
 1e8:	03312023          	sw	s3,32(sp)
 1ec:	02912423          	sw	s1,40(sp)
 1f0:	75402483          	lw	s1,1876(zero) # 754 <DATA>
 1f4:	02112623          	sw	ra,44(sp)
 1f8:	03212223          	sw	s2,36(sp)
 1fc:	01412e23          	sw	s4,28(sp)
 200:	01512c23          	sw	s5,24(sp)
 204:	01612a23          	sw	s6,20(sp)
 208:	01712823          	sw	s7,16(sp)
 20c:	01812623          	sw	s8,12(sp)
 210:	01912423          	sw	s9,8(sp)
 214:	00048793          	mv	a5,s1
 218:	00000713          	li	a4,0
 21c:	02500613          	li	a2,37
 220:	0007a583          	lw	a1,0(a5)
 224:	00078693          	mv	a3,a5
 228:	00478793          	add	a5,a5,4
 22c:	04c59c63          	bne	a1,a2,284 <analyze+0xa0>
 230:	00070463          	beqz	a4,238 <analyze+0x54>
 234:	74d02a23          	sw	a3,1876(zero) # 754 <DATA>
 238:	02500a13          	li	s4,37
 23c:	75402783          	lw	a5,1876(zero) # 754 <DATA>
 240:	0007a703          	lw	a4,0(a5)
 244:	04071a63          	bnez	a4,298 <analyze+0xb4>
 248:	02c12083          	lw	ra,44(sp)
 24c:	73000793          	li	a5,1840
 250:	0004a023          	sw	zero,0(s1)
 254:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 258:	02812483          	lw	s1,40(sp)
 25c:	02412903          	lw	s2,36(sp)
 260:	02012983          	lw	s3,32(sp)
 264:	01c12a03          	lw	s4,28(sp)
 268:	01812a83          	lw	s5,24(sp)
 26c:	01412b03          	lw	s6,20(sp)
 270:	01012b83          	lw	s7,16(sp)
 274:	00c12c03          	lw	s8,12(sp)
 278:	00812c83          	lw	s9,8(sp)
 27c:	03010113          	add	sp,sp,48
 280:	00008067          	ret
 284:	00100713          	li	a4,1
 288:	f99ff06f          	j	220 <analyze+0x3c>
 28c:	0007a683          	lw	a3,0(a5)
 290:	00070793          	mv	a5,a4
 294:	fa068ae3          	beqz	a3,248 <analyze+0x64>
 298:	0007a683          	lw	a3,0(a5)
 29c:	00478713          	add	a4,a5,4
 2a0:	ff4696e3          	bne	a3,s4,28c <analyze+0xa8>
 2a4:	0144a023          	sw	s4,0(s1)
 2a8:	02c00613          	li	a2,44
 2ac:	00448493          	add	s1,s1,4
 2b0:	00072683          	lw	a3,0(a4)
 2b4:	00070793          	mv	a5,a4
 2b8:	00470713          	add	a4,a4,4
 2bc:	0ff6f593          	zext.b	a1,a3
 2c0:	18c59063          	bne	a1,a2,440 <analyze+0x25c>
 2c4:	00c4a023          	sw	a2,0(s1)
 2c8:	0187a683          	lw	a3,24(a5)
 2cc:	00878713          	add	a4,a5,8
 2d0:	74e02a23          	sw	a4,1876(zero) # 754 <DATA>
 2d4:	04200713          	li	a4,66
 2d8:	16e69c63          	bne	a3,a4,450 <analyze+0x26c>
 2dc:	01c7a683          	lw	a3,28(a5)
 2e0:	07200713          	li	a4,114
 2e4:	16e69663          	bne	a3,a4,450 <analyze+0x26c>
 2e8:	0207a683          	lw	a3,32(a5)
 2ec:	06300713          	li	a4,99
 2f0:	16e69063          	bne	a3,a4,450 <analyze+0x26c>
 2f4:	0247a683          	lw	a3,36(a5)
 2f8:	07300713          	li	a4,115
 2fc:	14e69a63          	bne	a3,a4,450 <analyze+0x26c>
 300:	0287a683          	lw	a3,40(a5)
 304:	07400713          	li	a4,116
 308:	14e69463          	bne	a3,a4,450 <analyze+0x26c>
 30c:	01878713          	add	a4,a5,24
 310:	00c78793          	add	a5,a5,12
 314:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 318:	02500793          	li	a5,37
 31c:	00072683          	lw	a3,0(a4)
 320:	00070a93          	mv	s5,a4
 324:	00470713          	add	a4,a4,4
 328:	fef69ae3          	bne	a3,a5,31c <analyze+0x138>
 32c:	75402b03          	lw	s6,1876(zero) # 754 <DATA>
 330:	02c00c93          	li	s9,44
 334:	000b2783          	lw	a5,0(s6)
 338:	00f4a223          	sw	a5,4(s1)
 33c:	000b2503          	lw	a0,0(s6)
 340:	0ff57513          	zext.b	a0,a0
 344:	1b4000ef          	jal	4f8 <Hex_to_int>
 348:	004b0793          	add	a5,s6,4
 34c:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 350:	004b2783          	lw	a5,4(s6)
 354:	00050913          	mv	s2,a0
 358:	00491913          	sll	s2,s2,0x4
 35c:	00f4a423          	sw	a5,8(s1)
 360:	004b2503          	lw	a0,4(s6)
 364:	0ff57513          	zext.b	a0,a0
 368:	190000ef          	jal	4f8 <Hex_to_int>
 36c:	01250533          	add	a0,a0,s2
 370:	fc700593          	li	a1,-57
 374:	40a585b3          	sub	a1,a1,a0
 378:	01859593          	sll	a1,a1,0x18
 37c:	0194a623          	sw	s9,12(s1)
 380:	4185d593          	sra	a1,a1,0x18
 384:	11f00513          	li	a0,287
 388:	d65ff0ef          	jal	ec <pow_point>
 38c:	40855b13          	sra	s6,a0,0x8
 390:	010b1b93          	sll	s7,s6,0x10
 394:	01851c13          	sll	s8,a0,0x18
 398:	410bdb93          	sra	s7,s7,0x10
 39c:	0174a823          	sw	s7,16(s1)
 3a0:	018b1b13          	sll	s6,s6,0x18
 3a4:	418c5c13          	sra	s8,s8,0x18
 3a8:	418b5b13          	sra	s6,s6,0x18
 3ac:	0184aa23          	sw	s8,20(s1)
 3b0:	00050913          	mv	s2,a0
 3b4:	0194ac23          	sw	s9,24(s1)
 3b8:	000b0513          	mv	a0,s6
 3bc:	0e0000ef          	jal	49c <div100>
 3c0:	0ca04263          	bgtz	a0,484 <analyze+0x2a0>
 3c4:	01c48493          	add	s1,s1,28
 3c8:	000b0513          	mv	a0,s6
 3cc:	0e8000ef          	jal	4b4 <div10>
 3d0:	104000ef          	jal	4d4 <rem10>
 3d4:	02a05063          	blez	a0,3f4 <analyze+0x210>
 3d8:	03050b13          	add	s6,a0,48
 3dc:	00a007b7          	lui	a5,0xa00
 3e0:	0167a023          	sw	s6,0(a5) # a00000 <DATA+0x9ff8ac>
 3e4:	3a800513          	li	a0,936
 3e8:	158000ef          	jal	540 <delay>
 3ec:	00448493          	add	s1,s1,4
 3f0:	ff64ae23          	sw	s6,-4(s1)
 3f4:	000b8513          	mv	a0,s7
 3f8:	0dc000ef          	jal	4d4 <rem10>
 3fc:	01891913          	sll	s2,s2,0x18
 400:	03050513          	add	a0,a0,48
 404:	41f95913          	sra	s2,s2,0x1f
 408:	00a4a023          	sw	a0,0(s1)
 40c:	02e00793          	li	a5,46
 410:	00597913          	and	s2,s2,5
 414:	00f4a223          	sw	a5,4(s1)
 418:	03090913          	add	s2,s2,48
 41c:	0124a423          	sw	s2,8(s1)
 420:	04d00793          	li	a5,77
 424:	00f4a623          	sw	a5,12(s1)
 428:	004a8a93          	add	s5,s5,4
 42c:	02500793          	li	a5,37
 430:	00f4a823          	sw	a5,16(s1)
 434:	75502a23          	sw	s5,1876(zero) # 754 <DATA>
 438:	01448493          	add	s1,s1,20
 43c:	e01ff06f          	j	23c <analyze+0x58>
 440:	0ff6f693          	zext.b	a3,a3
 444:	00d4a023          	sw	a3,0(s1)
 448:	00448493          	add	s1,s1,4
 44c:	e65ff06f          	j	2b0 <analyze+0xcc>
 450:	01078793          	add	a5,a5,16
 454:	00000713          	li	a4,0
 458:	02500693          	li	a3,37
 45c:	0007a603          	lw	a2,0(a5)
 460:	00078a93          	mv	s5,a5
 464:	00478793          	add	a5,a5,4
 468:	00d61a63          	bne	a2,a3,47c <analyze+0x298>
 46c:	ec0700e3          	beqz	a4,32c <analyze+0x148>
 470:	ff8a8793          	add	a5,s5,-8
 474:	74f02a23          	sw	a5,1876(zero) # 754 <DATA>
 478:	eb5ff06f          	j	32c <analyze+0x148>
 47c:	00100713          	li	a4,1
 480:	fddff06f          	j	45c <analyze+0x278>
 484:	000c0513          	mv	a0,s8
 488:	014000ef          	jal	49c <div100>
 48c:	03050513          	add	a0,a0,48
 490:	00a4ae23          	sw	a0,28(s1)
 494:	02048493          	add	s1,s1,32
 498:	f31ff06f          	j	3c8 <analyze+0x1e4>

0000049c <div100>:
 49c:	00251793          	sll	a5,a0,0x2
 4a0:	00a787b3          	add	a5,a5,a0
 4a4:	00379793          	sll	a5,a5,0x3
 4a8:	00a78533          	add	a0,a5,a0
 4ac:	40c55513          	sra	a0,a0,0xc
 4b0:	00008067          	ret

000004b4 <div10>:
 4b4:	00151793          	sll	a5,a0,0x1
 4b8:	00a787b3          	add	a5,a5,a0
 4bc:	00479713          	sll	a4,a5,0x4
 4c0:	00e787b3          	add	a5,a5,a4
 4c4:	00279793          	sll	a5,a5,0x2
 4c8:	00a78533          	add	a0,a5,a0
 4cc:	40b55513          	sra	a0,a0,0xb
 4d0:	00008067          	ret

000004d4 <rem10>:
 4d4:	00900793          	li	a5,9
 4d8:	00a7c863          	blt	a5,a0,4e8 <rem10+0x14>
 4dc:	01851513          	sll	a0,a0,0x18
 4e0:	41855513          	sra	a0,a0,0x18
 4e4:	00008067          	ret
 4e8:	ff650513          	add	a0,a0,-10
 4ec:	01051513          	sll	a0,a0,0x10
 4f0:	41055513          	sra	a0,a0,0x10
 4f4:	fe5ff06f          	j	4d8 <rem10+0x4>

000004f8 <Hex_to_int>:
 4f8:	00050793          	mv	a5,a0
 4fc:	fd050513          	add	a0,a0,-48
 500:	0ff57513          	zext.b	a0,a0
 504:	00900713          	li	a4,9
 508:	00a77e63          	bgeu	a4,a0,524 <Hex_to_int+0x2c>
 50c:	f9f78713          	add	a4,a5,-97
 510:	0ff77713          	zext.b	a4,a4
 514:	00500693          	li	a3,5
 518:	00e6e863          	bltu	a3,a4,528 <Hex_to_int+0x30>
 51c:	fa978793          	add	a5,a5,-87
 520:	0ff7f513          	zext.b	a0,a5
 524:	00008067          	ret
 528:	fbf78713          	add	a4,a5,-65
 52c:	0ff77713          	zext.b	a4,a4
 530:	00000513          	li	a0,0
 534:	fee6e8e3          	bltu	a3,a4,524 <Hex_to_int+0x2c>
 538:	fc978793          	add	a5,a5,-55
 53c:	fe5ff06f          	j	520 <Hex_to_int+0x28>

00000540 <delay>:
 540:	fd010113          	add	sp,sp,-48
 544:	02812623          	sw	s0,44(sp)
 548:	03010413          	add	s0,sp,48
 54c:	fca42e23          	sw	a0,-36(s0)
 550:	fe042623          	sw	zero,-20(s0)
 554:	0100006f          	j	564 <delay+0x24>
 558:	fec42783          	lw	a5,-20(s0)
 55c:	00178793          	add	a5,a5,1
 560:	fef42623          	sw	a5,-20(s0)
 564:	fdc42783          	lw	a5,-36(s0)
 568:	fec42703          	lw	a4,-20(s0)
 56c:	fef766e3          	bltu	a4,a5,558 <delay+0x18>
 570:	00000013          	nop
 574:	00000013          	nop
 578:	02c12403          	lw	s0,44(sp)
 57c:	03010113          	add	sp,sp,48
 580:	00008067          	ret

00000584 <__mulsi3>:
 584:	00050613          	mv	a2,a0
 588:	00000513          	li	a0,0
 58c:	0015f693          	and	a3,a1,1
 590:	00068463          	beqz	a3,598 <__mulsi3+0x14>
 594:	00c50533          	add	a0,a0,a2
 598:	0015d593          	srl	a1,a1,0x1
 59c:	00161613          	sll	a2,a2,0x1
 5a0:	fe0596e3          	bnez	a1,58c <__mulsi3+0x8>
 5a4:	00008067          	ret

Disassembly of section .text.startup:

000005a8 <main>:
 5a8:	fe010113          	add	sp,sp,-32
 5ac:	00112e23          	sw	ra,28(sp)
 5b0:	00912c23          	sw	s1,24(sp)
 5b4:	01212a23          	sw	s2,20(sp)
 5b8:	00f004b7          	lui	s1,0xf00
 5bc:	02400913          	li	s2,36
 5c0:	01312823          	sw	s3,16(sp)
 5c4:	01412623          	sw	s4,12(sp)
 5c8:	0124a023          	sw	s2,0(s1) # f00000 <DATA+0xeff8ac>
 5cc:	3a800513          	li	a0,936
 5d0:	f71ff0ef          	jal	540 <delay>
 5d4:	3a800513          	li	a0,936
 5d8:	0124a023          	sw	s2,0(s1)
 5dc:	f65ff0ef          	jal	540 <delay>
 5e0:	3a800513          	li	a0,936
 5e4:	0124a023          	sw	s2,0(s1)
 5e8:	f59ff0ef          	jal	540 <delay>
 5ec:	00d00913          	li	s2,13
 5f0:	0124a023          	sw	s2,0(s1)
 5f4:	3a800513          	li	a0,936
 5f8:	f49ff0ef          	jal	540 <delay>
 5fc:	04600793          	li	a5,70
 600:	00f4a023          	sw	a5,0(s1)
 604:	3a800513          	li	a0,936
 608:	f39ff0ef          	jal	540 <delay>
 60c:	000b7537          	lui	a0,0xb7
 610:	0124a023          	sw	s2,0(s1)
 614:	1b050513          	add	a0,a0,432 # b71b0 <DATA+0xb6a5c>
 618:	f29ff0ef          	jal	540 <delay>
 61c:	05800793          	li	a5,88
 620:	00f4a023          	sw	a5,0(s1)
 624:	3a800513          	li	a0,936
 628:	f19ff0ef          	jal	540 <delay>
 62c:	3a800513          	li	a0,936
 630:	0124a023          	sw	s2,0(s1)
 634:	f0dff0ef          	jal	540 <delay>
 638:	02d00993          	li	s3,45
 63c:	0134a023          	sw	s3,0(s1)
 640:	3a800513          	li	a0,936
 644:	efdff0ef          	jal	540 <delay>
 648:	3a800513          	li	a0,936
 64c:	0134a023          	sw	s3,0(s1)
 650:	ef1ff0ef          	jal	540 <delay>
 654:	3a800513          	li	a0,936
 658:	0134a023          	sw	s3,0(s1)
 65c:	ee5ff0ef          	jal	540 <delay>
 660:	3a800513          	li	a0,936
 664:	0124a023          	sw	s2,0(s1)
 668:	ed9ff0ef          	jal	540 <delay>
 66c:	00a004b7          	lui	s1,0xa00
 670:	04100993          	li	s3,65
 674:	3a800513          	li	a0,936
 678:	0134a023          	sw	s3,0(s1) # a00000 <DATA+0x9ff8ac>
 67c:	ec5ff0ef          	jal	540 <delay>
 680:	00a00a13          	li	s4,10
 684:	b01ff0ef          	jal	184 <read>
 688:	b5dff0ef          	jal	1e4 <analyze>
 68c:	3a800513          	li	a0,936
 690:	0144a023          	sw	s4,0(s1)
 694:	eadff0ef          	jal	540 <delay>
 698:	3a800513          	li	a0,936
 69c:	0134a023          	sw	s3,0(s1)
 6a0:	ea1ff0ef          	jal	540 <delay>
 6a4:	04e00793          	li	a5,78
 6a8:	00f4a023          	sw	a5,0(s1)
 6ac:	3a800513          	li	a0,936
 6b0:	e91ff0ef          	jal	540 <delay>
 6b4:	3a800513          	li	a0,936
 6b8:	0134a023          	sw	s3,0(s1)
 6bc:	e85ff0ef          	jal	540 <delay>
 6c0:	04c00793          	li	a5,76
 6c4:	00f4a023          	sw	a5,0(s1)
 6c8:	3a800513          	li	a0,936
 6cc:	e75ff0ef          	jal	540 <delay>
 6d0:	05900793          	li	a5,89
 6d4:	00f4a023          	sw	a5,0(s1)
 6d8:	3a800513          	li	a0,936
 6dc:	e65ff0ef          	jal	540 <delay>
 6e0:	05a00793          	li	a5,90
 6e4:	00f4a023          	sw	a5,0(s1)
 6e8:	3a800513          	li	a0,936
 6ec:	e55ff0ef          	jal	540 <delay>
 6f0:	04500793          	li	a5,69
 6f4:	00f4a023          	sw	a5,0(s1)
 6f8:	3a800513          	li	a0,936
 6fc:	e45ff0ef          	jal	540 <delay>
 700:	04400793          	li	a5,68
 704:	00f4a023          	sw	a5,0(s1)
 708:	3a800513          	li	a0,936
 70c:	e35ff0ef          	jal	540 <delay>
 710:	3a800513          	li	a0,936
 714:	0144a023          	sw	s4,0(s1)
 718:	e29ff0ef          	jal	540 <delay>
 71c:	3a800513          	li	a0,936
 720:	0124a023          	sw	s2,0(s1)
 724:	e1dff0ef          	jal	540 <delay>
 728:	a5dff0ef          	jal	184 <read>
 72c:	0000006f          	j	72c <main+0x184>
